[1mdiff --git a/src/app/account/backorders/page.tsx b/src/app/account/backorders/page.tsx[m
[1mindex 4c4b424..e2ae12b 100644[m
[1m--- a/src/app/account/backorders/page.tsx[m
[1m+++ b/src/app/account/backorders/page.tsx[m
[36m@@ -1 +1,55 @@[m
[31m-'use client'\nimport { useAuth } from '@/contexts/AuthContext'\nimport { useRouter } from 'next/navigation'\nimport { useEffect } from 'react'\nimport BackorderManagement from '@/components/account/BackorderManagement'\n\nexport default function BackordersPage() {\n  const { user, loading } = useAuth()\n  const router = useRouter()\n\n  useEffect(() => {\n    if (!loading && !user) {\n      router.push('/login?redirect=/account/backorders')\n    }\n  }, [user, loading, router])\n\n  if (loading) {\n    return (\n      <div className=\"min-h-screen bg-gray-50 flex items-center justify-center\">\n        <div className=\"animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600\"></div>\n      </div>\n    )\n  }\n\n  if (!user) {\n    return null\n  }\n\n  return (\n    <div className=\"min-h-screen bg-gray-50 py-8\">\n      <div className=\"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8\">\n        <div className=\"mb-8\">\n          <nav className=\"flex items-center space-x-2 text-sm text-gray-500 mb-4\">\n            <a href=\"/account\" className=\"hover:text-gray-700\">Mein Konto</a>\n            <svg className=\"w-4 h-4\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\">\n              <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M9 5l7 7-7 7\" />\n            </svg>\n            <span className=\"text-gray-900\">Vorbestellungen</span>\n          </nav>\n          \n          <div className=\"flex items-center justify-between\">\n            <div>\n              <h1 className=\"text-3xl font-bold text-gray-900\">Meine Vorbestellungen</h1>\n              <p className=\"text-gray-600 mt-2\">\n                Verwalten Sie Ihre Vorbestellungen für nicht verfügbare Produkte\n              </p>\n            </div>\n          </div>\n        </div>\n\n        <BackorderManagement />\n      </div>\n    </div>\n  )\n}\n"[m
\ No newline at end of file[m
[32m+[m[32m'use client'[m
[32m+[m[32mimport { useAuth } from '@/contexts/AuthContext'[m
[32m+[m[32mimport { useRouter } from 'next/navigation'[m
[32m+[m[32mimport { useEffect } from 'react'[m
[32m+[m[32mimport BackorderManagement from '@/components/account/BackorderManagement'[m
[32m+[m
[32m+[m[32mexport default function BackordersPage() {[m
[32m+[m[32m  const { user, isLoading } = useAuth()[m
[32m+[m[32m  const router = useRouter()[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!isLoading && !user) {[m
[32m+[m[32m      router.push('/login?redirect=/account/backorders')[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [user, isLoading, router])[m
[32m+[m
[32m+[m[32m  if (isLoading) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="min-h-screen bg-gray-50 flex items-center justify-center">[m
[32m+[m[32m        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (!user) {[m
[32m+[m[32m    return null[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="min-h-screen bg-gray-50 py-8">[m
[32m+[m[32m      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">[m
[32m+[m[32m        <div className="mb-8">[m
[32m+[m[32m          <nav className="flex items-center space-x-2 text-sm text-gray-500 mb-4">[m
[32m+[m[32m            <a href="/account" className="hover:text-gray-700">Mein Konto</a>[m
[32m+[m[32m            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />[m
[32m+[m[32m            </svg>[m
[32m+[m[32m            <span className="text-gray-900">Vorbestellungen</span>[m
[32m+[m[32m          </nav>[m
[32m+[m[41m          [m
[32m+[m[32m          <div className="flex items-center justify-between">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <h1 className="text-3xl font-bold text-gray-900">Meine Vorbestellungen</h1>[m
[32m+[m[32m              <p className="text-gray-600 mt-2">[m
[32m+[m[32m                Verwalten Sie Ihre Vorbestellungen für nicht verfügbare Produkte[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <BackorderManagement />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app/account/waitlist/page.tsx b/src/app/account/waitlist/page.tsx[m
[1mindex 8efd04f..0d6db4e 100644[m
[1m--- a/src/app/account/waitlist/page.tsx[m
[1m+++ b/src/app/account/waitlist/page.tsx[m
[36m@@ -1 +1,55 @@[m
[31m-'use client'\nimport { useAuth } from '@/contexts/AuthContext'\nimport { useRouter } from 'next/navigation'\nimport { useEffect } from 'react'\nimport WaitlistSubscriptions from '@/components/account/WaitlistSubscriptions'\n\nexport default function WaitlistPage() {\n  const { user, loading } = useAuth()\n  const router = useRouter()\n\n  useEffect(() => {\n    if (!loading && !user) {\n      router.push('/login?redirect=/account/waitlist')\n    }\n  }, [user, loading, router])\n\n  if (loading) {\n    return (\n      <div className=\"min-h-screen bg-gray-50 flex items-center justify-center\">\n        <div className=\"animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600\"></div>\n      </div>\n    )\n  }\n\n  if (!user) {\n    return null\n  }\n\n  return (\n    <div className=\"min-h-screen bg-gray-50 py-8\">\n      <div className=\"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8\">\n        <div className=\"mb-8\">\n          <nav className=\"flex items-center space-x-2 text-sm text-gray-500 mb-4\">\n            <a href=\"/account\" className=\"hover:text-gray-700\">Mein Konto</a>\n            <svg className=\"w-4 h-4\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\">\n              <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M9 5l7 7-7 7\" />\n            </svg>\n            <span className=\"text-gray-900\">Wartelisten</span>\n          </nav>\n          \n          <div className=\"flex items-center justify-between\">\n            <div>\n              <h1 className=\"text-3xl font-bold text-gray-900\">Wartelisten-Abonnements</h1>\n              <p className=\"text-gray-600 mt-2\">\n                Verwalten Sie Ihre Benachrichtigungen für nicht verfügbare Produkte\n              </p>\n            </div>\n          </div>\n        </div>\n\n        <WaitlistSubscriptions />\n      </div>\n    </div>\n  )\n}\n"[m
\ No newline at end of file[m
[32m+[m[32m'use client'[m
[32m+[m[32mimport { useAuth } from '@/contexts/AuthContext'[m
[32m+[m[32mimport { useRouter } from 'next/navigation'[m
[32m+[m[32mimport { useEffect } from 'react'[m
[32m+[m[32mimport WaitlistSubscriptions from '@/components/account/WaitlistSubscriptions'[m
[32m+[m
[32m+[m[32mexport default function WaitlistPage() {[m
[32m+[m[32m  const { user, isLoading } = useAuth()[m
[32m+[m[32m  const router = useRouter()[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!isLoading && !user) {[m
[32m+[m[32m      router.push('/login?redirect=/account/waitlist')[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [user, isLoading, router])[m
[32m+[m
[32m+[m[32m  if (isLoading) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="min-h-screen bg-gray-50 flex items-center justify-center">[m
[32m+[m[32m        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (!user) {[m
[32m+[m[32m    return null[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="min-h-screen bg-gray-50 py-8">[m
[32m+[m[32m      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">[m
[32m+[m[32m        <div className="mb-8">[m
[32m+[m[32m          <nav className="flex items-center space-x-2 text-sm text-gray-500 mb-4">[m
[32m+[m[32m            <a href="/account" className="hover:text-gray-700">Mein Konto</a>[m
[32m+[m[32m            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />[m
[32m+[m[32m            </svg>[m
[32m+[m[32m            <span className="text-gray-900">Wartelisten</span>[m
[32m+[m[32m          </nav>[m
[32m+[m[41m          [m
[32m+[m[32m          <div className="flex items-center justify-between">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <h1 className="text-3xl font-bold text-gray-900">Wartelisten-Abonnements</h1>[m
[32m+[m[32m              <p className="text-gray-600 mt-2">[m
[32m+[m[32m                Verwalten Sie Ihre Benachrichtigungen für nicht verfügbare Produkte[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <WaitlistSubscriptions />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
\ No newline at end of file[m
